{"name":"Conheça Sumaré — Guia Digital da Cidade","short_name":"Conheça Sumaré","description":"Descubra Sumaré: lugares, eventos, cultura, gastronomia e experiências.","start_url":"/?source=pwa","scope":"/","display":"standalone","orientation":"portrait-primary","background_color":"#0b3d2d","theme_color":"#0b3d2d","icons":[]}